<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
      background-color: #222;
      }

      h1 {
      font-family: Arial, Helvetica, sans-serif;
      color: #eee;
      text-align: center;
      font-size: 16px;
      }

      p {
      font-family: Arial, Helvetica, sans-serif;
      color: #eee;
      text-align: center;
      font-size: 14px;
      }

      img {
      display: block;
      max-width: 100%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      }
      
      a {
      color: #eee;
      }
    </style>
  </head>
  <body>
    <h1>Real World Edge Computing</h1>
    <p>Edge deployment of container workload and ML model</p>
    <div col="12"><img width="288" heigh="288" src="static/test-image-0.png"/></div>
    <h1></h1>
    <p><a href="stream">Begin Visual Stream View</></a></p>
    <h1>Machine Inferencing and Object Detection</h1>
  </body>
</html>
